protein-vr: Core
Module: "Core/Core"
Module Core
A namespace to store key variables related to the BABYLON game engine.
Index
Variables
anyVar
canvas
debug
engine
frameNum
meshesByName
scene
shadowGenerator
tmpSpheres
Functions
debugMsg
Variables
anyVar
anyVar: any = undefined
A place to store any variable.
canvas
canvas: any
The canvas where the 3D graphics are being rendered.
debug
debug: boolean = false
Whether or not to run the current app in debug mode.
engine
engine: any
The BABYLON engine.
frameNum
frameNum: number = 0
The current frame number.
meshesByName
meshesByName: object
A JSON object that maps a mesh name to the mesh object.
Type declaration
scene
scene: any
The BABYLON scene.
shadowGenerator
shadowGenerator: any
A BABYLON shadowGenerator.
tmpSpheres
tmpSpheres: Array<any> = []
Not sure what this is.
Functions
debugMsg
debugMsg(msg: string): void
Write a message to the console for debugging.
Parameters
msg: string
The message.
Returns void
