protein-vr: TimerInterface
Module: "Events/Timers" / Timers
Interface TimerInterface
The Timer interface. To make sure the correct variables are passed.
Hierarchy
TimerInterface
Index
Properties
doneCallback
durationInMiliseconds
extraVars
interpValEnd
interpValStart
name
repeated
tickCallback
tickFrameFrequency
Properties
Optional doneCallback
doneCallback: any
durationInMiliseconds
durationInMiliseconds: number
Optional extraVars
extraVars: any
Optional interpValEnd
interpValEnd: number
Optional interpValStart
interpValStart: number
name
name: string
Optional repeated
repeated: boolean
Optional tickCallback
tickCallback: any
Optional tickFrameFrequency
tickFrameFrequency: number
