protein-vr: ShaderInterface
Module: "Shader/Shader" / Shaders
Interface ShaderInterface
Hierarchy
ShaderInterface
Index
Properties
_animationType
_hasDiffuseEffect
_hasGlossyEffect
_hasTransparency
_isShadeless
_numTextures
_textureBlendingType
_useShadowMap
alpha
animationNoiseTurbulenceFactor
animationOrigin
animationSpeed
animationStrength
cameraPosition
diffuseVal
lightPosition
name
noiseAmplitude
noiseTurbulence
shadowMapSampler
specularVal
textureBlendWeight1
textureBlendWeight2
textureBlendWeight3
textureRepeat1
textureRepeat2
textureRepeat3
textureSampler1
textureSampler2
textureSampler3
time
Properties
Optional _animationType
_animationType: AnimationType
Optional _hasDiffuseEffect
_hasDiffuseEffect: boolean
Optional _hasGlossyEffect
_hasGlossyEffect: boolean
Optional _hasTransparency
_hasTransparency: boolean
Optional _isShadeless
_isShadeless: boolean
Optional _numTextures
_numTextures: number
Optional _textureBlendingType
_textureBlendingType: TextureBlendingType
Optional _useShadowMap
_useShadowMap: boolean
Optional alpha
alpha: number
Optional animationNoiseTurbulenceFactor
animationNoiseTurbulenceFactor: number
Optional animationOrigin
animationOrigin: any
Optional animationSpeed
animationSpeed: number
Optional animationStrength
animationStrength: number
Optional cameraPosition
cameraPosition: any
Optional diffuseVal
diffuseVal: number
Optional lightPosition
lightPosition: any
name
name: string
Optional noiseAmplitude
noiseAmplitude: number
Optional noiseTurbulence
noiseTurbulence: number
Optional shadowMapSampler
shadowMapSampler: any
Optional specularVal
specularVal: number
Optional textureBlendWeight1
textureBlendWeight1: number
Optional textureBlendWeight2
textureBlendWeight2: number
Optional textureBlendWeight3
textureBlendWeight3: number
Optional textureRepeat1
textureRepeat1: number
Optional textureRepeat2
textureRepeat2: number
Optional textureRepeat3
textureRepeat3: number
Optional textureSampler1
textureSampler1: any
Optional textureSampler2
textureSampler2: any
Optional textureSampler3
textureSampler3: any
Optional time
time: number
