protein-vr: DistanceToMesh
Module: "Events/TriggerConditionals/DistanceToMesh"
Class DistanceToMesh
A class to see if the camera is within a certain distance of a mesh.
Hierarchy
TriggerConditionalParent
DistanceToMesh
Index
Constructors
constructor
Properties
parameters
Accessors
cameraPos
Methods
check
distanceToCamera
meshVisibleToCamera
Constructors
constructor
new DistanceToMesh(params: CheckInterface): DistanceToMesh
Overwrites TriggerConditionalParent.constructor
The class constructor. super() calls the parent class' constructor.
Parameters
params: CheckInterface
Any required parameters. To make sure the correct ones are supplied, use an interface.
Returns DistanceToMesh
Properties
parameters
parameters: any
Inherited from TriggerConditionalParent.parameters
Class variable to store parameters.
Accessors
cameraPos
get cameraPos(): any
Inherited from TriggerConditionalParent.cameraPos
Get the current location of the scene camera. A convenience function.
Returns any
The location of the camera.
Methods
check
check(): boolean
Overwrites TriggerConditionalParent.check
Check if the conditions of this trigger are satisfied.
Returns boolean
true if the conditions are satisfied, false otherwise.
distanceToCamera
distanceToCamera(vec3: any): number
Inherited from TriggerConditionalParent.distanceToCamera
The distance from a 3D point to the camera.
Parameters
vec3: any
The 3D point
Returns number
The distance.
meshVisibleToCamera
meshVisibleToCamera(mesh: any): boolean
Inherited from TriggerConditionalParent.meshVisibleToCamera
Determine whether or not a mesh is visible to the camera.
Parameters
mesh: any
The mesh ini question.
Returns boolean
true if it is visible, false otherwise.
