protein-vr: Timer
Module: "Events/Timers" / Timers
Class Timer
This is the Timer class.
Hierarchy
Timer
Index
Constructors
constructor
Properties
parameters
timeRemaining
Methods
dispose
tick
Constructors
constructor
new Timer(params: TimerInterface): Timer
The Timer constructor.
Parameters
params: TimerInterface
The parameters that govern the behavior of this timer.
Returns Timer
Properties
parameters
parameters: TimerInterface
timeRemaining
timeRemaining: number = undefined
Methods
dispose
dispose(): void
Dispose of this timer. It stops ticking.
Returns void
tick
tick(deltaTime: number): void
Cause this timer to tick. It updates the time and runs the tickCallBack function, passing the timer's current value.
Parameters
deltaTime: number
How much time has passed since the last tick.
Returns void
