protein-vr: MoveMesh
Module: "Events/Actions/MoveMesh"
Class MoveMesh
Hierarchy
ActionParent
MoveMesh
Index
Constructors
constructor
Properties
canvasJQuery
parameters
Methods
do
scene
Constructors
constructor
new MoveMesh(params: any): MoveMesh
Overwrites ActionParent.constructor
Parameters
params: any
Returns MoveMesh
Properties
canvasJQuery
canvasJQuery: any = undefined
A jQuery object, where the canvas where the scene is being rendered.
parameters
parameters: any
Inherited from ActionParent.parameters
The parameters associated with this action.
Methods
do
do(): void
Overwrites ActionParent.do
Returns void
scene
scene(): any
Inherited from ActionParent.scene
A function that returns the current BABYLON scene. Here for convenience.
Returns any
The BABYLON scene.
