protein-vr: Skybox
Module: "Objects/Skybox"
Class Skybox
The Skybox namespace is where all the functions related to the skybox are stored.
Hierarchy
ObjectParent
Skybox
Index
Properties
skyboxMesh
Methods
checkMesh
objectMatch
objectNoMatch
setRenderingGroupId
applyBoxImgs
Properties
Static skyboxMesh
skyboxMesh: any
A variable where the skybox mesh is stored.
Methods
checkMesh
checkMesh(m: any, json: any): void
Inherited from ObjectParent.checkMesh
This function checks whether or not a mesh is marked as this type of mesh.
Parameters
m: any
The mesh.
json: any
The associated json file, which contains the information about whether or not the mesh is marked as this type of mesh.
Returns void
objectMatch
objectMatch(m: any, json: any): boolean
Overwrites ObjectParent.objectMatch
This function checks a mesh to see if it is marked as this type of mesh. You can mark a mesh as this type of mesh using the VR Blender plugin.
Parameters
m: any
The mesh.
json: any
The associated json file, which contains the information about whether or not the mesh is marked as this type of mesh.
Returns boolean
Whether or not the provided mesh matches the object described in the json.
objectNoMatch
objectNoMatch(m: any, json: any): void
Overwrites ObjectParent.objectNoMatch
This function checks a mesh to see if it is NOT marked as this type of mesh.
Parameters
m: any
The mesh.
json: any
The associated json file, which contains the information about whether or not the mesh is marked as this type of mesh.
Returns void
setRenderingGroupId
setRenderingGroupId(mesh: any, val: number): void
Inherited from ObjectParent.setRenderingGroupId
Set the rendering group id for a given mesh. Meshes with lower rendering group ids (e.g., the skybox) are drawn behind other objects.
Parameters
mesh: any
The mesh.
val: number
The rendering group id.
Returns void
Static applyBoxImgs
applyBoxImgs(dir: string): void
Applies images to the skybox. Sometimes it's much easier to just get the skybox from image files directly, rather than making them in Blender.
Parameters
dir: string
The directory where the skybox images are stored, including the beginning of the jpg file that is common to all files.
Returns void
