protein-vr: FragmentShaderCode
Module: "Shader/FragmentShaderCode"
Class FragmentShaderCode
A class for generating a custom fragment shader.
Hierarchy
ShaderParent
FragmentShaderCode
Index
Constructors
constructor
Properties
Material
Texture
_hasDiffuseEffect
_hasGlossyEffect
_hasTransparency
_isShadeless
_requiresLightAndCameraPos
inputVarsNeeded
numTextures
textureBlendingType
useRandomNumber
useShadowMap
useSimplexNoise
Accessors
hasDiffuseEffect
hasGlossyEffect
hasTransparency
isShadeless
Methods
getCode
randomNumber
simplexNoise
simplexNoiseVars
Constructors
constructor
new FragmentShaderCode(): FragmentShaderCode
The constructor. super() calls the parent constructor.
Returns FragmentShaderCode
Properties
Material
Material: Material
The associated Material object.
Texture
Texture: Texture
The associated Texture object.
_hasDiffuseEffect
_hasDiffuseEffect: boolean = true
Whether or not this shader has a diffuse effect.
_hasGlossyEffect
_hasGlossyEffect: boolean = true
Whether or not this shader has a glossy effect.
_hasTransparency
_hasTransparency: boolean = false
Whether or not this shader can be transparent.
_isShadeless
_isShadeless: boolean = false
Whether or not this shader is shadeless.
_requiresLightAndCameraPos
_requiresLightAndCameraPos: boolean = true
Whether or not this shader requires info about the light and camera position.
inputVarsNeeded
inputVarsNeeded: string[] = []
Inherited from ShaderParent.inputVarsNeeded
The input variables required for this shader.
numTextures
numTextures: number = 1
The number of textures associated with this shader.
textureBlendingType
textureBlendingType: TextureBlendingType = TextureBlendingType.ConstantBlend
How to blend the textures of this shader.
useRandomNumber
useRandomNumber: boolean = false
Inherited from ShaderParent.useRandomNumber
Whether or not this shader code uses a random number generator.
useShadowMap
useShadowMap: boolean = false
Whether or not to use a shadow map.
useSimplexNoise
useSimplexNoise: boolean = false
Inherited from ShaderParent.useSimplexNoise
Whether or not this shader code uses simplex noise.
Accessors
hasDiffuseEffect
set hasDiffuseEffect(val: boolean): void
Whether or not this fragment shader has a diffuse effect on the material.
Parameters
val: boolean
true if it does, false otherwise.
Returns void
hasGlossyEffect
set hasGlossyEffect(val: boolean): void
Whether or not this fragment shader has a glossy effect on the material.
Parameters
val: boolean
true if it does, false otherwise.
Returns void
hasTransparency
set hasTransparency(val: boolean): void
Whether or not this fragment shader has a transparent material.
Parameters
val: boolean
true if it does, false otherwise.
Returns void
isShadeless
set isShadeless(val: boolean): void
Whether or not this fragment shader produces a shadeless material.
Parameters
val: boolean
true if it is shadeless, false otherwise.
Returns void
Methods
getCode
getCode(): string
Overwrites ShaderParent.getCode
Get the code for this fragment shader.
Returns string
The code.
randomNumber
randomNumber(): string
Inherited from ShaderParent.randomNumber
Generate the code for generating a random number.
Returns string
The code.
simplexNoise
simplexNoise(): string
Inherited from ShaderParent.simplexNoise
Generate the shader code for generating simplex noise.
Returns string
The shader code.
simplexNoiseVars
simplexNoiseVars(): string
Overwrites ShaderParent.simplexNoiseVars
Get the shader code required for the simplex-noise variables.
Returns string
The code.
