protein-vr: Shader
Module: "Shader/Shader" / Shaders
Class Shader
A class describing the new shader.
Hierarchy
Shader
Index
Constructors
constructor
Properties
FSCode
VSCode
fragmentShaderCode
material
name
startTime
vertexShaderCode
Accessors
alpha
animationNoiseTurbulenceFactor
animationOrigin
animationSpeed
animationStrength
cameraPosition
diffuseVal
lightPosition
noiseAmplitude
noiseTurbulence
shadowMapSampler
specularVal
textureBlendWeight1
textureBlendWeight2
textureBlendWeight3
textureRepeat1
textureRepeat2
textureRepeat3
textureSampler1
textureSampler2
textureSampler3
time
Methods
addUserSpecifiedParameters
setMaterialFloat
setMaterialTexture
setMaterialVal
setMaterialVec3
setupVarsConstantlyChanging
tinyJpgEncoded
updateTime
Object literals
parameters
Constructors
constructor
new Shader(params: ShaderInterface): Shader
The constructor for this class.
Parameters
params: ShaderInterface
The parameters required to create the new custom shader.
Returns Shader
Properties
FSCode
FSCode: string
VSCode
VSCode: string
fragmentShaderCode
fragmentShaderCode: FragmentShaderCode = new FragmentShaderCode()
material
material: any
name
name: string = ""
startTime
startTime: number = new Date().getTime()
vertexShaderCode
vertexShaderCode: VertexShaderCode = new VertexShaderCode()
Accessors
alpha
set alpha(val: any): void
Parameters
val: any
Returns void
animationNoiseTurbulenceFactor
set animationNoiseTurbulenceFactor(val: number): void
Parameters
val: number
Returns void
animationOrigin
set animationOrigin(val: any): void
Parameters
val: any
Returns void
animationSpeed
set animationSpeed(val: number): void
Set the animation speed on the shader.
Parameters
val: number
The animation speed.
Returns void
animationStrength
set animationStrength(val: number): void
Parameters
val: number
Returns void
cameraPosition
set cameraPosition(val: any): void
Parameters
val: any
Returns void
diffuseVal
set diffuseVal(val: number): void
Parameters
val: number
Returns void
lightPosition
set lightPosition(val: any): void
Parameters
val: any
Returns void
noiseAmplitude
set noiseAmplitude(val: number): void
Parameters
val: number
Returns void
noiseTurbulence
set noiseTurbulence(val: number): void
Parameters
val: number
Returns void
shadowMapSampler
set shadowMapSampler(val: any): void
Parameters
val: any
Returns void
specularVal
set specularVal(val: number): void
Parameters
val: number
Returns void
textureBlendWeight1
set textureBlendWeight1(val: number): void
Parameters
val: number
Returns void
textureBlendWeight2
set textureBlendWeight2(val: number): void
Parameters
val: number
Returns void
textureBlendWeight3
set textureBlendWeight3(val: number): void
Parameters
val: number
Returns void
textureRepeat1
set textureRepeat1(val: number): void
Parameters
val: number
Returns void
textureRepeat2
set textureRepeat2(val: number): void
Parameters
val: number
Returns void
textureRepeat3
set textureRepeat3(val: number): void
Parameters
val: number
Returns void
textureSampler1
set textureSampler1(val: any): void
Parameters
val: any
Returns void
textureSampler2
set textureSampler2(val: any): void
Parameters
val: any
Returns void
textureSampler3
set textureSampler3(val: any): void
Parameters
val: any
Returns void
time
set time(val: number): void
Set the time on the shader.
Parameters
val: number
The time.
Returns void
Methods
Private addUserSpecifiedParameters
addUserSpecifiedParameters(params: ShaderInterface): void
Add user-defined parameters to this object.
Parameters
params: ShaderInterface
The parameters.
Returns void
Private setMaterialFloat
setMaterialFloat(name: string, val: number): void
Set a float variable related to this material.
Parameters
name: string
The name of the variable.
val: number
The value. A float.
Returns void
Private setMaterialTexture
setMaterialTexture(name: string, val: any): void
Set a texture variable related to this material.
Parameters
name: string
The name of the variable.
val: any
The value. A texture.
Returns void
Private setMaterialVal
setMaterialVal(name: string, val: any): void
Set a variable related to this material.
Parameters
name: string
The name of the variable.
val: any
The value. It can be a float vec3, or texture.
Returns void
Private setMaterialVec3
setMaterialVec3(name: string, val: any): void
Set a vec3 variable related to this material.
Parameters
name: string
The name of the variable.
val: any
The value. A vec3.
Returns void
Private setupVarsConstantlyChanging
setupVarsConstantlyChanging(inputsVarsNeeded: string[]): void
Some variables are constantly changing. Like the time or camera position. Update these with this function.
Parameters
inputsVarsNeeded: string[]
A list the names of the continuously updating variables for this shader.
Returns void
tinyJpgEncoded
tinyJpgEncoded(): string
Return a data uri of a tiny jpeg image.
Returns string
The data uri.
updateTime
updateTime(): void
Update this shader with the new current time.
Returns void
Object literals
parameters
parameters: object
_animationType
_animationType: AnimationType.None = AnimationType.None
_hasDiffuseEffect
_hasDiffuseEffect: true = true
_hasGlossyEffect
_hasGlossyEffect: true = true
_hasTransparency
_hasTransparency: false = false
_isShadeless
_isShadeless: false = false
_numTextures
_numTextures: number = 1
_textureBlendingType
_textureBlendingType: TextureBlendingType.ConstantBlend = TextureBlendingType.ConstantBlend
_useShadowMap
_useShadowMap: false = false
alpha
alpha: number = 1
animationNoiseTurbulenceFactor
animationNoiseTurbulenceFactor: number = 1
animationOrigin
animationOrigin: any = new BABYLON.Vector3(0., 0., 0.)
animationSpeed
animationSpeed: number = 1
animationStrength
animationStrength: number = 0.7
cameraPosition
cameraPosition: any = new BABYLON.Vector3(0., 0., 0.)
diffuseVal
diffuseVal: number = 1
lightPosition
lightPosition: any = new BABYLON.Vector3(0., 10., 10.)
name
name: string = ""
noiseAmplitude
noiseAmplitude: number = 1
noiseTurbulence
noiseTurbulence: number = 1
shadowMapSampler
shadowMapSampler: any = BABYLON.Texture.CreateFromBase64String(this.tinyJpgEncoded(), "tiny", Core.scene)
specularVal
specularVal: number = 1
textureBlendWeight1
textureBlendWeight1: number = 1
textureBlendWeight2
textureBlendWeight2: number = 1
textureBlendWeight3
textureBlendWeight3: number = 1
textureRepeat1
textureRepeat1: number = 1
textureRepeat2
textureRepeat2: number = 1
textureRepeat3
textureRepeat3: number = 1
textureSampler1
textureSampler1: any = BABYLON.Texture.CreateFromBase64String(this.tinyJpgEncoded(), "tiny", Core.scene)
textureSampler2
textureSampler2: any = BABYLON.Texture.CreateFromBase64String(this.tinyJpgEncoded(), "tiny", Core.scene)
textureSampler3
textureSampler3: any = BABYLON.Texture.CreateFromBase64String(this.tinyJpgEncoded(), "tiny", Core.scene)
time
time: number = 0
