protein-vr: Texture
Module: "Shader/FragmentShaderCode"
Class Texture
A class describing a texture.
Hierarchy
Texture
Index
Constructors
constructor
Properties
parent
Methods
getConstantBlendWeights
getHeightBasedBlendWeights
getHeightBasedBlendingVars
getShadowMapCode
getSimplexBlendWeights
getTextureCode
getTextureVars
shadowMapVars
Constructors
constructor
new Texture(parent: FragmentShaderCode): Texture
The constructor.
Parameters
parent: FragmentShaderCode
Save the associated FragmentShaderCode object.
Returns Texture
Properties
parent
parent: FragmentShaderCode
The associated fragment shader object.
Methods
Private getConstantBlendWeights
getConstantBlendWeights(): string
Get the code required if you're going to blend the textures evenly.
Returns string
The code.
Private getHeightBasedBlendWeights
getHeightBasedBlendWeights(): string
Get the code to blend textures by height.
Returns string
The code.
getHeightBasedBlendingVars
getHeightBasedBlendingVars(): string
Get the code required if the texture changes according to height. Not yet implemented.
Returns string
The code.
getShadowMapCode
getShadowMapCode(): string
Get code required for the shadow map.
Returns string
The code.
Private getSimplexBlendWeights
getSimplexBlendWeights(): string
Get the code for blending textures according to simplex-noise weights.
Returns string
The code.
getTextureCode
getTextureCode(): string
Get the overall code associated with the texture.
Returns string
The code.
getTextureVars
getTextureVars(): string
Get the code for the texture variables.
Returns string
The code.
shadowMapVars
shadowMapVars(): string
Get the code to deal with shadow maps.
Returns string
The code.
